<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table {
                border-style:solid;
                border-width:1px;
        }
        td {
            border-style: solid;
            border-width: 1px;
        }
        .header {
                text-align: center;
                font-weight: bold;
                font-size: 40px;
        }
        .beer {
                text-align: right;
                font-weight: bold;
                width:100px;
                height:100px;
                font-size: 20px;
        }
        .nestedTable {
                padding-left:07em;
                padding-right:1em;
                padding-bottom:1em;
                padding-top:1em;
        }
        .nestedTD {
                padding-left:0.3em;
                padding-right:0.3em;
                padding-bottom:0.3em;
                padding-top:0.3em;
        }
        .topLeft {
                 vertical-align:top;
                
        }
        .topRight {
                    vertical-align:top;

                    width:100px;
                    height:100px;
        }
        .cube {
                width:100px;
                height:100px;

        }
        
    </style>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="header">SoftUni Life</td>
        </tr>
        <tr>
            <td colspan="2" class="topLeft">Google</td>
            <td colspan="2" class="topRight" style="text-align:right;">GitHub</td>
        </tr>
        <tr>
            <td class="cube" style="text-align:center; vertical-align:top;">FB</td>
            <td class="cube" ">Gmail</td>
            <td class="cube" style="text-align:center; vertical-align:bottom;">Youtube</td>
            <td class="cube">2048</td>
        </tr>
        <tr>
            <td class="cube" style="text-align:right; vertical-align:bottom;">Food</td>
            <td colspan="2" style="text-align:left; vertical-align:bottom;">Game</td>
            <td class="nestedTD" >
                <table>
                    <tr >
                        <td class="nestedTable">Social Life</td>
                    </tr>
                    <tr>
                        <td class="nestedTable">Sleep</td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="beer">Beer ></td>
            <td>WC</td>
        </tr>
    </table>
</body>
</html>
